<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework> <!-- net7.0 -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl> 
    <EmbedUntrackedSources>true</EmbedUntrackedSources> 
    <IncludeSymbols>true</IncludeSymbols> 
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder> 
    <PackageDescription>Demo library with SourceLink support</PackageDescription> 
    <PackageId>Muse.SourceLink.Library</PackageId>    
    <Version>1.0.0</Version>
    <Authors>Ken Muse</Authors>
    <RepositoryUrl>https://github.com/kmuse/sourcelink-library</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.SourceLink.Vsts.Git" Version="1.0.0-beta2-19351-01" PrivateAssets="All" /> -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
